
BLENDER="C:\Program Files\Blender Foundation\Blender 4.2\blender.exe"
DIST=../dist

all : \
    $(DIST)/pufferfish.pnct \
    $(DIST)/pufferfish.scene \

$(DIST)/pufferfish.scene : pufferfish.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "pufferfish.blend:Collection" "$(DIST)/scenes/pufferfish.scene"

$(DIST)/pufferfish.pnct : pufferfish.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "pufferfish.blend:Collection" "$(DIST)/meshes/pufferfish.pnct" 
